html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td ,textarea,input { margin:0; padding:0;font-weight:normal}
html,body{height: 100%;background-color: #000000;}
address,cite,dfn,em,var, i {font-style:normal;}
body {font-size: 16px; line-height: 1.5; font-family:'Microsoft Yahei','simsun','arial','tahoma';backface-visibility:hidden; }
table { border-collapse:collapse; border-spacing:0; }
h1, h2, h3, h4, h5, h6, th { font-size: 100%; font-weight: normal; }
button,input,select,textarea{font-size:100%;}
fieldset,img{border:0;}
a,
img {
    -webkit-touch-callout: none
}
a,
a:active,
a:focus,
a:hover,
a:visited {text-decoration: none}
input[type=password],
input[type=text],
textarea {
    resize: none;
    outline: 0;
    -webkit-appearance: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #fff
}
ul, ol { list-style: none; }
:focus{ outline:none;}
.clearfix{ clear: both; content: ""; display: block; overflow: hidden }
.clear{clear: both;}
.fl{ float: left; }
.fr{float: right;}

/* 禁止框选 */
.cannot_select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

a {
  text-decoration: none;
}

input {
  outline: none;
}
input:-moz-placeholder {
  color: #b0b0b0;
  opacity: 0.5;
}
input:-ms-input-placeholder {
  color: #b0b0b0;
  opacity: 0.5;
}
input::-webkit-input-placeholder {
  color: #b0b0b0;
  opacity: 0.5;
}

/* 自定义滚动条 */
.scrollBar{
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #2F313C;
    background-clip: padding-box;
    min-height: 28px;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-track-piece {
    // background-color:#212121;
    background-color: #141A1F;
  }
}
/* light主题的自定义滚动条 */
.scrollBarLight(@scrollWidth){
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 @scrollWidth rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar {
    width:@scrollWidth;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #6d6d6d;
    background-clip: padding-box;
    min-height: 28px;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-track-piece {
    background-color: #979696;
  }
}

/* 单行省略 */
.single_hide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 多行省略 */
.more_hide {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.flexBox(@mainAis,@subAis,@direction:'row'){
  display: flex;
  display: -webkit-flex;
  flex-direction: @direction;
  justify-content:@mainAis;
  align-items:@subAis;
}

/* element消息提示样式修改 */
.el-message.el-message--error{
  top: 200px !important;
  border-radius: 23px;
  min-width: 100px;
  .el-message__content{
    color: #EE4543;
  }
}
.el-message.el-message--info{
  top: 200px !important;
  border-radius: 23px;
  min-width: 100px;
  background-color: #fef0f0;
  border-color: #fde2e2;
  .el-icon-info{
    color: #EE4543;
  }
  .el-message__content{
    color: #EE4543;
  }
}
.el-message.el-message--success{
  top: 200px !important;
  border-radius: 23px;
  min-width: 100px;
  background-color: #fef0f0;
  border-color: #fde2e2;
  .el-icon-success{
    color: #EE4543;
  }
  .el-message__content{
    color: #EE4543;
  }
}